<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="SUNDER"/>
<meta name="language" content="en"/>



<category>
<pattern>LIST ME SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

<category>
<pattern>LIST  SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

category>
<pattern>SHOW  SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

category>
<pattern>DISPLAY  SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

category>
<pattern>SUGGEST ME  SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

category>
<pattern>ENUMERATE  SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

category>
<pattern>TELL ME SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

category>
<pattern>DISPLAY  SOME RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

<category>
<pattern>CHEAPEST RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>REASONABLE RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>LOW PRICED RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>LOW COST RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>COSTLY RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'False'}
</template>
</category>

<category>
<pattern>PRICY RESTAURANTS IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'False'}
</template>
</category>
<!-- #solve -->
<category>
<pattern>WHERE CAN I FIND CHEAPEST *</pattern>
<template>
	~{'food':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND COSTLIEST *</pattern>
<template>
	~{'food':'<star/>','cheap':'False'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND THE CHEAPEST  *</pattern>
<template>
	~{'food':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND THE COSTLIEST  *</pattern>
<template>
	~{'food':'<star/>','cheap':'False'}
</template>
</category>


<category>
<pattern>WHERE IS * RESTAURANT SITUATED</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHERE IS * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHAT IS THE ADDRESS OF * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>TELL ME THE ADDRESS OF * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>TELL ME THE LOCATION OF * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>


<category>
<pattern>WHERE CAN I FIND * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>TELL ME WHERE * RESTAURANT IS</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHERE IS * RESTAURANT LOCATED</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHERE IS * RESTAURANT PRESENT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>HOW CAN I GO TO * RESTAURANT </pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>HOW CAN I GET TO * RESTAURANT </pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>



</aiml>